<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-T37D5349');</script>
  <!-- End Google Tag Manager -->

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Star Links Corporation">
  <title>Coverall Dammam | Saudi Arabia | Star Links</title>
  <meta name="description" content="Buy coveralls in Dammam, Saudi Arabia, from Star Links. Durable and protective workwear for industrial, construction, and hazardous environments.">
  <meta name="keywords" content="buy safety coverall Dammam, best safety equipment Saudi Arabia, safety gear supplier Dammam, shop safety products Saudi Arabia">


  <!-- Facebook Open Graph Tags -->
  <meta property="og:locale" content="en_US"/>
  <meta property="og:type" content="website">
  <meta property="og:title" content="Coverall Dammam | Saudi Arabia | Star Links">
  <meta property="og:description" content="Buy coveralls in Dammam, Saudi Arabia, from Star Links. Durable and protective workwear for industrial, construction, and hazardous environments.">
  <meta property="og:url" content="https://starlinks.sa/coverall">
  <meta property="og:site_name" content="Star Links Corporation">
  <meta property="og:image" content="https://starlinks.sa/assets/img/safety headphones, safety gloves, safety helmets.webp" alt="Various construction safety items including safety helmets, headphones, gloves, and other safety products available at Starlinks" class="img-fluid services-img">

  <!-- Twitter Card Tags -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://starlinks.sa/coverall">
  <meta property="twitter:title" content="Coverall Dammam | Saudi Arabia | Star Links">
  <meta property="twitter:description" content="Buy coveralls in Dammam, Saudi Arabia, from Star Links. Durable and protective workwear for industrial, construction, and hazardous environments.">
  <meta property="twitter:image" content="https://starlinks.sa/assets/img/safety headphones, safety gloves, safety helmets.webp" alt="Various construction safety items including safety helmets, headphones, gloves, and other safety products available at Starlinks" class="img-fluid services-img">

  <!-- Canonical URL -->
  <link rel="canonical" href="https://starlinks.sa/coverall">

  <!-- Standard Favicon -->
<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">

<!-- Apple Touch Icon -->
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Favicon in .ico format -->
<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!-- Cloud Flare -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  


</head>

<body class="index-page">

  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T37D5349"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <a href="https://api.whatsapp.com/send?phone= 966530171516" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
    </a>
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="https://starlinks.sa/" class="logo d-flex align-items-center me-auto">
        <img src="assets/img/logo-low-q.webp" alt="Starlinks logo - safety-materials">
        
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="https://starlinks.sa/" class="">Home</a></li>
          <li><a href="https://starlinks.sa/#about">About</a></li>
          <li><a href="https://starlinks.sa/#features">Features</a></li>
          <li><a href="https://starlinks.sa/#overview">Overview</a></li>
          <li><a href="https://starlinks.sa/products">Products</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="https://starlinks.sa/#contact">Contact</a>

    </div>
  </header> 

  <main class="main" style="margin-top: 45px;">
   <section>
    <div class="container section-title" data-aos="fade-up">
      <h2>Coverall</h2>
    </div>

    <div class="search-filter-container">
      <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search coverall..." onkeyup="filterProducts()">
      </div>
      <div class="brand-filter">
        <select id="brandSort" onchange="filterProducts()">
          <option value="all">All Brands</option>
          <option value="Prime Captain">Prime Captain</option>
          <option value="3M">3M</option>
          <option value="Retterworker">Retterworker</option>
          <option value="Vaultex"> Vaultex</option>
        </select>
      </div>
    </div>

      <div class="safety-caps-container">
        <div class="safety-caps-card" data-brand="Prime Captain" data-title="Prime Captain EUC280GY Coverall European Style Gray">
          <div class="safety-caps-imgBox">
            <img style="height: 250px; margin: 30px;" src="assets/img/safety/coverall/Prime Captain EUC280GY Coverall European Style Gray(1).png" alt="3m first base bump caps starlinks" class="safety-caps-mouse">
          </div>
          <div class="safety-caps-contentBox">
            <h3>Prime Captain EUC280GY Coverall European Style Gray</h3>
            <div class="safety-caps-logo">
              <img src="assets/img/brands/Prime Captain logo.png" alt="Brand Logo" class="brand-logo">
            </div>
            <a href="#" class="safety-caps-buy">More Info</a>
          </div>
        </div>
        <!-- Duplicate the card 3 more times -->
        <div class="safety-caps-card" data-brand="Prime Captain" data-title="Prime Captain EUC280NV European Coverall Model">
          <div class="safety-caps-imgBox">
            <img style="height: 250px; margin: 30px;" src="assets/img/safety/coverall/Prime Captain EUC280NV European Coverall Model(1).png" alt="3m first base bump caps starlinks" class="safety-caps-mouse">
          </div>
          <div class="safety-caps-contentBox">
            <h3>Prime Captain EUC280NV European Coverall Model</h3>
            <div class="safety-caps-logo">
              <img src="assets/img/brands/Prime Captain logo.png" alt="Brand Logo" class="brand-logo">
            </div>
            <a href="#" class="safety-caps-buy">More Info</a>
          </div>
        </div>
        <div class="safety-caps-card" data-brand="Prime Captain" data-title="Prime Captain EUPS240 European Style Pant Shirt">
          <div class="safety-caps-imgBox">
            <img style="height: 250px; margin: 30px;" src="assets/img/safety/coverall/Prime Captain EUPS240 European Style Pant Shirt 2(1).png" alt="3m first base bump caps starlinks" class="safety-caps-mouse">
          </div>
          <div class="safety-caps-contentBox">
            <h3>Prime Captain EUPS240 European Style Pant Shirt</h3>
            <div class="safety-caps-logo">
              <img src="assets/img/brands/Prime Captain logo.png" alt="Brand Logo" class="brand-logo">
            </div>
            <a href="#" class="safety-caps-buy">More Info</a>
          </div>
        </div>
        <div class="safety-caps-card" data-brand="Prime Captain" data-title="Prime Captain F1023 Coverall Flame Retardant with Reflective Tape">
          <div class="safety-caps-imgBox">
            <img style="height: 250px; margin: 30px;" src="assets/img/safety/coverall/Prime Captain F1023 Coverall Flame Retardant with Reflective Tape(1).png" alt="3m first base bump caps starlinks" class="safety-caps-mouse">
          </div>
          <div class="safety-caps-contentBox">
            <h3>Prime Captain F1023 Coverall Flame Retardant with Reflective Tape</h3>
            <div class="safety-caps-logo">
              <img src="assets/img/brands/Prime Captain logo.png" alt="Brand Logo" class="brand-logo">
            </div>
            <a href="#" class="safety-caps-buy">More Info</a>
          </div>
        </div>
        <div class="safety-caps-card" data-brand="Prime Captain" data-title="Prime Captain Fireman Suit FMS505">
          <div class="safety-caps-imgBox">
            <img style="height: 250px; margin: 30px;" src="assets/img/safety/coverall/Prime Captain Fireman Suit FMS505.png" alt="3m first base bump caps starlinks" class="safety-caps-mouse">
          </div>
          <div class="safety-caps-contentBox">
            <h3>Prime Captain Fireman Suit FMS505</h3>
            <div class="safety-caps-logo">
              <img src="assets/img/brands/Prime Captain logo.png" alt="Brand Logo" class="brand-logo">
            </div>
            <a href="#" class="safety-caps-buy">More Info</a>
          </div>
        </div>
        <div class="safety-caps-card" data-brand="Prime Captain" data-title="Prime Captain FRPS300 Flame Retardant Jacket & Trouser">
          <div class="safety-caps-imgBox">
            <img style="height: 250px; margin: 30px;" src="assets/img/safety/coverall/Prime Captain FRPS300 Flame Retardant Jacket & Trouser(1).png" alt="3m first base bump caps starlinks" class="safety-caps-mouse">
          </div>
          <div class="safety-caps-contentBox">
            <h3>Prime Captain FRPS300 Flame Retardant Jacket & Trouser</h3>
            <div class="safety-caps-logo">
              <img src="assets/img/brands/Prime Captain logo.png" alt="Brand Logo" class="brand-logo">
            </div>
            <a href="#" class="safety-caps-buy">More Info</a>
          </div>
        </div>
        <div class="safety-caps-card" data-brand="Prime Captain" data-title="Prime Captain High Viz Fluorescent Trousers HVF3101">
          <div class="safety-caps-imgBox">
            <img style="height: 250px; margin: 30px;" src="assets/img/safety/coverall/Prime Captain High Viz Fluorescent Trousers HVF3101(1).png" alt="3m first base bump caps starlinks" class="safety-caps-mouse">
          </div>
          <div class="safety-caps-contentBox">
            <h3>Prime Captain High Viz Fluorescent Trousers HVF3101</h3>
            <div class="safety-caps-logo">
              <img src="assets/img/brands/Prime Captain logo.png" alt="Brand Logo" class="brand-logo">
            </div>
            <a href="#" class="safety-caps-buy">More Info</a>
          </div>
        </div>
        <div class="safety-caps-card" data-brand="Prime Captain" data-title="Prime Captain P989BL Cotton Pre Shrunk Coveralls">
          <div class="safety-caps-imgBox">
            <img style="height: 250px; margin: 30px;" src="assets/img/safety/coverall/Prime Captain P989BL Cotton Pre Shrunk Coveralls(1).png" alt="3m first base bump caps starlinks" class="safety-caps-mouse">
          </div>
          <div class="safety-caps-contentBox">
            <h3>Prime Captain P989BL Cotton Pre Shrunk Coveralls</h3>
            <div class="safety-caps-logo">
              <img src="assets/img/brands/Prime Captain logo.png" alt="Brand Logo" class="brand-logo">
            </div>
            <a href="#" class="safety-caps-buy">More Info</a>
          </div>
        </div>
        <div class="safety-caps-card" data-brand="Prime Captain" data-title="Prime Captain R991 Twill Cotton Coverall">
          <div class="safety-caps-imgBox">
            <img style="height: 250px; margin: 30px;" src="assets/img/safety/coverall/Prime Captain R991 Twill Cotton Coverall - Overall with Reflective Tape(1).png" alt="3m first base bump caps starlinks" class="safety-caps-mouse">
          </div>
          <div class="safety-caps-contentBox">
            <h3>Prime Captain R991 Twill Cotton Coverall</h3>
            <div class="safety-caps-logo">
              <img src="assets/img/brands/Prime Captain logo.png" alt="Brand Logo" class="brand-logo">
            </div>
            <a href="#" class="safety-caps-buy">More Info</a>
          </div>
        </div>
        <div class="safety-caps-card" data-brand="Prime Captain" data-title="Prime Captain RBG 110 European Elegance – Jacket & Trouser">
          <div class="safety-caps-imgBox">
            <img style="height: 250px; margin: 30px;" src="assets/img/safety/coverall/Prime Captain RBG 110 European Elegance – Jacket & Trouser(1).png" alt="3m first base bump caps starlinks" class="safety-caps-mouse">
          </div>
          <div class="safety-caps-contentBox">
            <h3>Prime Captain RBG 110 European Elegance – Jacket & Trouser</h3>
            <div class="safety-caps-logo">
              <img src="assets/img/brands/Prime Captain logo.png" alt="Brand Logo" class="brand-logo">
            </div>
            <a href="#" class="safety-caps-buy">More Info</a>
          </div>
        </div>
        <div class="safety-caps-card" data-brand="3M" data-title="3M 50425M Reusable Coverall">
          <div class="safety-caps-imgBox">
            <img style="height: 250px; margin: 40px;" src="assets/img/safety/coverall/3M 50425M Reusable Coverall.png" alt="3M 50425M Reusable Coverall" class="safety-caps-mouse">
          </div>
          <div class="safety-caps-contentBox">
            <h3>3M 50425M Reusable Coverall</h3>
            <div class="safety-caps-logo">
              <img src="assets/img/brands/3M_wordmark.svg.png" alt="Brand Logo" class="brand-logo">
            </div>
            <a href="#" class="safety-caps-buy">More Info</a>
          </div>
        </div>
        <div class="safety-caps-card" data-brand="3M" data-title="3M-4565 coverall">
          <div class="safety-caps-imgBox">
            <img style="height: 250px; margin: 50px;" src="assets/img/safety/coverall/3M-4565 coverall.png" alt="3M-4565 coverall" class="safety-caps-mouse">
          </div>
          <div class="safety-caps-contentBox">
            <h3>3M-4565 coverall</h3>
            <div class="safety-caps-logo">
              <img src="assets/img/brands/3M_wordmark.svg.png" alt="Brand Logo" class="brand-logo">
            </div>
            <a href="#" class="safety-caps-buy">More Info</a>
          </div>
        </div>
        <div class="safety-caps-card"  data-brand="3M" data-title="Karam BLACK+DECKER 100_ Cotton Orange Coverall">
          <div class="safety-caps-imgBox">
            <img style="height: 200px; margin: 60px;" src="assets/img/safety/coverall/Karam BLACK+DECKER 100_ Cotton Orange Coverall, BXWW0401IN.png" alt="Karam BLACK+DECKER 100_ Cotton Orange Coverall" class="safety-caps-mouse">
          </div>
          <div class="safety-caps-contentBox">
            <h3>Karam BLACK+DECKER 100_ Cotton Orange Coverall</h3>
            <div class="safety-caps-logo">
              <img style="width: 100px;" src="assets/img/brands/karam-logo-01.png" alt="Brand Logo" class="brand-logo">
            </div>
            <a href="#" class="safety-caps-buy">More Info</a>
          </div>
        </div>
        <div class="safety-caps-card" data-brand="Nomex" data-title="Nomex IIIA Coverall">
          <div class="safety-caps-imgBox">
            <img style="height: 200px; margin: 60px;" src="assets/img/safety/coverall/Nomex IIIA Coverall (1).png" alt="Nomex IIIA Coverall" class="safety-caps-mouse">
          </div>
          <div class="safety-caps-contentBox">
            <h3>Nomex IIIA Coverall</h3>
            <div class="safety-caps-logo">
              <img style="width: 100px;" src="assets/img/brands/nomex.png" alt="Brand Logo" class="brand-logo">
            </div>
            <a href="#" class="safety-caps-buy">More Info</a>
          </div>
        </div>
        <div class="safety-caps-card" data-brand="Nomex" data-title="Nomex Jacket & Pant">
          <div class="safety-caps-imgBox">
            <img style="height: 200px; margin: 60px;" src="assets/img/safety/coverall/Nomex Jacket & Pant (1).png" alt="Nomex Jacket & Pant" class="safety-caps-mouse">
          </div>
          <div class="safety-caps-contentBox">
            <h3>Nomex Jacket & Pant</h3>
            <div class="safety-caps-logo">
              <img style="width: 100px;" src="assets/img/brands/nomex.png" alt="Brand Logo" class="brand-logo">
            </div>
            <a href="#" class="safety-caps-buy">More Info</a>
          </div>
        </div>
        <div class="safety-caps-card" data-brand="Retterworker" data-title="Retterworker Industrial-Safety-Apparel">
          <div class="safety-caps-imgBox">
            <img style="height: 200px; margin: 60px;" src="assets/img/safety/coverall/Retterworker Industrial-Safety-Apparel.png" alt="Retterworker Industrial-Safety-Apparel" class="safety-caps-mouse">
          </div>
          <div class="safety-caps-contentBox">
            <h3>Retterworker Industrial-Safety-Apparel</h3>
            <div class="safety-caps-logo">
              <img style="width: 100px;" src="assets/img/brands/RETTERWORK.png" alt="Brand Logo" class="brand-logo">
            </div>
            <a href="#" class="safety-caps-buy">More Info</a>
          </div>
        </div>
        <div class="safety-caps-card" data-brand="Retterworker" data-title="Retterworker Safety Jacket Suits">
          <div class="safety-caps-imgBox">
            <img style="height: 200px; margin: 60px;" src="assets/img/safety/coverall/Retterworker Safety Jacket Suits.png" alt="Retterworker Safety Jacket Suits" class="safety-caps-mouse">
          </div>
          <div class="safety-caps-contentBox">
            <h3>Retterworker Safety Jacket Suits</h3>
            <div class="safety-caps-logo">
              <img style="width: 100px;" src="assets/img/brands/RETTERWORK.png" alt="Brand Logo" class="brand-logo">
            </div>
            <a href="#" class="safety-caps-buy">More Info</a>
          </div>
        </div>
        
    </div>
  </div>
    
</section>
    
       

    <!-- Faq Section -->
    <section id="faq" class="faq section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Frequently Asked Questions</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row justify-content-center">
    
            <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">
    
                <div class="faq-container">
    
                    <div class="faq-item faq-active">
                        <h3>Where can I buy coveralls in Dammam, Saudi Arabia?</h3>
                        <div class="faq-content">
                            <p>Star Links is your trusted supplier for high-quality coveralls in Dammam, Saudi Arabia. We offer durable and comfortable coveralls designed for various industries, ensuring worker safety and comfort.</p>
                        </div>
                        <i class="faq-toggle bi bi-chevron-right"></i>
                    </div><!-- End Faq item-->
    
                    <div class="faq-item">
                        <h3>What types of coveralls do you offer?</h3>
                        <div class="faq-content">
                            <p>We provide a range of coveralls including **flame-resistant coveralls**, **high-visibility coveralls**, **chemical-resistant coveralls**, and **standard work coveralls** for diverse workplace environments.</p>
                        </div>
                        <i class="faq-toggle bi bi-chevron-right"></i>
                    </div><!-- End Faq item-->
    
                    <div class="faq-item">
                        <h3>Are your coveralls suitable for extreme working conditions?</h3>
                        <div class="faq-content">
                            <p>Yes, our coveralls are designed to provide protection in extreme working conditions, such as high-heat environments, chemical exposure, and construction sites, ensuring safety and comfort for workers.</p>
                        </div>
                        <i class="faq-toggle bi bi-chevron-right"></i>
                    </div><!-- End Faq item-->
    
                    <div class="faq-item">
                        <h3>Do you offer customized coveralls with company logos?</h3>
                        <div class="faq-content">
                            <p>Yes, we offer customized coveralls with company logos, providing a professional and branded appearance for your workforce while ensuring they remain safe and comfortable during work hours.</p>
                        </div>
                        <i class="faq-toggle bi bi-chevron-right"></i>
                    </div><!-- End Faq item-->
    
                    <div class="faq-item">
                        <h3>Can I order coveralls in bulk for my company?</h3>
                        <div class="faq-content">
                            <p>Yes, we supply coveralls in bulk for industries such as **construction, oil & gas, manufacturing**, and more. Contact us for bulk pricing and quick delivery across Saudi Arabia.</p>
                        </div>
                        <i class="faq-toggle bi bi-chevron-right"></i>
                    </div><!-- End Faq item-->
    
                    <div class="faq-item">
                        <h3>Are your coveralls compliant with safety standards?</h3>
                        <div class="faq-content">
                            <p>Yes, our coveralls meet **EN ISO 11612**, **ANSI**, and other international safety standards, ensuring they provide optimal protection and safety for workers in hazardous environments.</p>
                        </div>
                        <i class="faq-toggle bi bi-chevron-right"></i>
                    </div><!-- End Faq item-->
    
                </div>
    
            </div><!-- End Faq Column-->
    
        </div>
    
    </div>
    

    </section><!-- /Faq Section -->

  </main>

  <footer id="footer" class="footer position-relative">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="https://starlinks.sa/" class="logo d-flex align-items-center">
            <span class="sitename">Starlinks</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Building No: 8223, Street: Ibn Al Farat, As Suq District</p>
            <p>Dammam, Kingdom of Saudi Arabia, PO: 32242</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+966 530 171 516</span></p>
            <p><strong>Email:</strong> <span>info@starlinks.sa</span></p>
          </div>
                   <div class="social-links d-flex mt-4">
            <a href="https://x.com/Starlinks_sa"><i class="bi bi-twitter-x"></i></a>
            <a href="https://www.facebook.com/people/STAR-LINKS/61561369365285/"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/starlinks.sa/"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/company/star-links-corporation"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a class="bi bi-arrow-right-circle" href="https://starlinks.sa/"> Home</a></li>
            <li><a class="bi bi-arrow-right-circle" href="https://starlinks.sa/#about"> About us</a></li>
            <li><a class="bi bi-arrow-right-circle" href="https://starlinks.sa/products"> Products</a></li>
            <li><a class="bi bi-arrow-right-circle" href="https://starlinks.sa/#contact"> Contact</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 footer-about">
          <div class="footer-contact pt-3">
            <p class="mt-3"><strong>Company Name:</strong> <span>Star Links Corporation for Commercial Services.</span></p>
            <p>مؤسسة وصلات النجوم للخدمات التجارية</p>
             
            <p><strong>C.R.Details:</strong> <span>No. 2050181011</span></p>
             
          </div>
        </div>
        <div class="container copyright text-center mt-4">
          <p>© <span>Copyright</span> <strong class="px-1 sitename">Star Links Corporation</strong><span>All Rights Reserved</span></p>
        </div>
 

  </footer>
  <script>
    function filterProducts() {
  // Get user input and selected brand
  const searchInput = document.getElementById("searchInput").value.toLowerCase();
  const brandFilter = document.getElementById("brandSort").value.toLowerCase();

  // Get all product cards
  const cards = document.querySelectorAll(".safety-caps-card");

  cards.forEach((card) => {
    const title = card.getAttribute("data-title").toLowerCase();
    const brand = card.getAttribute("data-brand").toLowerCase();

    // Check if the card matches the search input and brand filter
    const matchesSearch = title.includes(searchInput);
    const matchesBrand = brandFilter === "all" || brand === brandFilter;

    // Show or hide the card based on the filter
    if (matchesSearch && matchesBrand) {
      card.style.display = "block";
    } else {
      card.style.display = "none";
    }
  });
}
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script>
  // Select all safety cards
  const safetyCards = document.querySelectorAll('.safety-card');

  // Add hover effect using GSAP
  safetyCards.forEach((card) => {
    const image = card.querySelector('img'); // Select the image inside the card

    card.addEventListener('mouseenter', () => {
      // Lift the card and zoom the image
      gsap.to(card, { y: -10, boxShadow: '0px 10px 30px rgba(0, 0, 0, 0.2)', duration: 0.3 });
      gsap.to(image, { scale: 1.1, duration: 0.5 });
    });

    card.addEventListener('mouseleave', () => {
      // Reset the card and image
      gsap.to(card, { y: 0, boxShadow: '0px 5px 15px rgba(0, 0, 0, 0.1)', duration: 0.3 });
      gsap.to(image, { scale: 1, duration: 0.5 });
    });
  });
</script>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Include jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Include Slick Carousel JS -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  
  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>